server.port=8083
spring.application.name=sport-api-gateway

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.enabled=true


# 1. RUTA ZA KORISNICKI SERVIS (AUTH)
zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=sport-user-service
zuul.routes.auth.stripPrefix=false


# --- 3. SERVIS ZA NOTIFIKACIJE ---
zuul.routes.notifikacije.path=/api/notifikacije/**
#naziv servisa sam sad uzela iz eureka tamo tablice
zuul.routes.notifikacije.serviceId=SPORT-NOTIFICATION-SERVICE 
zuul.routes.notifikacije.stripPrefix=false

# 2. RUTA ZA SERVIS ZA SPORTSKE TERMINE
zuul.routes.sport.path=/api/**
zuul.routes.sport.serviceId=SPORT-TERMINI-SERVICE
zuul.routes.sport.stripPrefix=false


# --- BEZBEDNOST ---
zuul.sensitiveHeaders=Cookie,Set-Cookie