
# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/korisnici_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=natasajockovic123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Da Hibernate automatski pravi tabele
spring.jpa.hibernate.ddl-auto=update

# Tajna za JWT (ovo koristi onaj TokenService)
oauth.jwt.secret=MojaSuperTajnaSifraZaTokeneKojaJeJakoDugacka

# Ime servisa (OBAVEZNO)
spring.application.name=sport-user-service
server.port=8080

# --- EUREKA PODE?AVANJA ZA STARIJU VERZIJU ---
# Eksplicitno ka?emo: DA, registruj se!
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Koristimo IP adresu (127.0.0.1) umesto localhost, nekad poma?e starim klijentima
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

# Forsiraj IP adresu umesto hostname-a
eureka.instance.prefer-ip-address=true