# OSNOVNO
server.port=8081
spring.application.name=sport-termini-service

zuul.routes.sportski-servis.path=/api/**
zuul.routes.sportski-servis.serviceId=SPORT-TERMINI-SERVICE
zuul.routes.sportski-servis.stripPrefix=false


# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/termini_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=natasajockovic123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Tajna za JWT (ovo koristi onaj TokenService)
oauth.jwt.secret=MojaSuperTajnaSifraZaTokeneKojaJeJakoDugacka

# ACTIVEMQ (Privremeno)
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

# --- EUREKA (OVO JE KLJU?NO) ---
# Eksplicitno tra?imo registraciju
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Koristimo IP 127.0.0.1 umesto localhost (ovo je pomoglo Auth servisu)
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

# Forsiraj IP adresu
eureka.instance.prefer-ip-address=true

# Povezivanje na ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Naziv reda poruka (Queue) - mora biti isti u oba servisa
destination.posaljiNotifikaciju=notifikacije_queue

server.error.include-message=always
server.error.include-binding-errors=always
